<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnEnglish"
        android:title="@string/anglais"
        />
    <item
        android:id="@+id/btnFrench"
        android:title="@string/francais"
        />
</menu>